
<html >
<head >
<meta name="viewport" content="width=device-width" />
<!--Load the AJAX API-->
<script type = "text/javascript"src = "https://www.google.com/jsapi" > </script>
<script type="text/javascript ">
	
	google.load('visualization', '1');

	function drawVisualization(chartData) {

		var wrapper = new google.visualization.ChartWrapper({
			chartType: 'ColumnChart',
			dataTable: [chartData.titles, chartData.values],
			options: {'title': chartData.title},
			containerId: 'visualization'
		});
		
		wrapper.draw();
	}
	
	Ti.App.addEventListener('productsByTodayReady', function(e) {
        document.getElementById('webLoader').style.display = "block";
        
        drawVisualization(e.chartData);
        
        document.getElementById('webLoader').style.display = "none";
    });
	
</script>
</head>

<body style="background-color: #BABABA;">
<!--Div that will hold the pie chart-->
<div id="visualization" style="width: 100%;"></div>
<div id="webLoader" style="background-color: #000; opacity: 0.7; height: 100%; width: 100%;display: none;"></div>
</body>
</html>